# SmileHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: kangaroo.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliveleehere/smilehelper/: FaceDetectorWrapper.kt  MainActivity.kt
app/src/main/java/com/cliveleehere/smilehelper/face/: FaceDetectorWrapper.kt
app/src/main/java/com/rightfromleftsw/smilehelper/: MainActivity.kt
app/src/main/java/com/rightfromleftsw/smilehelper/analyzer/: CameraXFaceAnalyzer.kt  FaceAnalyzer.kt
app/src/main/java/com/rightfromleftsw/smilehelper/analyzer/detector/: FaceDetector.kt  FirebaseFaceDetector.kt  FirebaseFaceToFaceMapper.kt
app/src/main/java/com/rightfromleftsw/smilehelper/application/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  SmilesHelperApplication.kt
app/src/main/java/com/rightfromleftsw/smilehelper/camera/: CameraFragment.kt  CameraFragmentModule.kt  CameraInterface.kt  CameraUiModel.kt  CameraXWrapper.kt
app/src/main/java/com/rightfromleftsw/smilehelper/camera/analyzer/: FirebaseCameraXFaceAnalyzer.kt
app/src/main/java/com/rightfromleftsw/smilehelper/di/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/rightfromleftsw/smilehelper/face/: FaceDetectorWrapper.kt
app/src/main/java/com/rightfromleftsw/smilehelper/main/: FragmentModule.kt  MainActivity.kt  MainActivityModule.kt  MainModel.kt
app/src/main/java/com/rightfromleftsw/smilehelper/permissions/: CameraPermissionDelegate.kt  PermissionDelegate.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  activity_ux.xml  camerax_view_finder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: kangaroo.sfb
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/rightfromleftsw/domain/: AnalyzeImageUseCase.kt  UseCase.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
