ext {
    compileSdk = 29
    minSdk = 24
    targetSdk = 29

    kotlinVersion = '1.3.50'

    //androidx
    androidx_core_ktx = '1.1.0'
    multidex_version = '2.0.1'

    rxjava_version = "2.2.0"
    daggerVersion = "2.25.2"

    arCoreVersion = "1.13.0"

    //Testing libraries
    mockk_version = "1.9.3"
    junit_version = "4.12"
    truth_version = "0.42"
    robolectric_version = "4.3"

    //deprecate...
    lifecycleVersion = "2.0.0"
    androidSupportVersion = "28.0.0"

    dep = [
            dagger : [
                    core : "com.google.dagger:dagger:$daggerVersion",
                    compiler : "com.google.dagger:dagger-compiler:$daggerVersion",
                    android : "com.google.dagger:dagger-android:$daggerVersion",
                    androidSupport : "com.google.dagger:dagger-android-support:$daggerVersion",
                    androidProcessor : "com.google.dagger:dagger-android-processor:$daggerVersion"
            ],
    ]
}