ext {
    compileSdk = 29
    minSdk = 24
    targetSdk = 29

    kotlin_version = '1.3.50'

    //androidx
    androidx_core_ktx = '1.1.0'
    multidex_version = '2.0.1'
    nav_version = "2.1.0"

    rxjava_version = "2.2.0"
    dagger_version = "2.25.2"

    camerax_version = "1.0.0-alpha06"
    arCoreVersion = "1.13.0"

    //Testing libraries
    mockk_version = "1.9.3"
    junit_version = "4.12"
    truth_version = "0.42"
    robolectric_version = "4.3"
    lifecycle_version = "2.1.0"

    dep = [
            dagger : [
                    core : "com.google.dagger:dagger:$dagger_version",
                    compiler : "com.google.dagger:dagger-compiler:$dagger_version",
                    android : "com.google.dagger:dagger-android:$dagger_version",
                    androidSupport : "com.google.dagger:dagger-android-support:$dagger_version",
                    androidProcessor : "com.google.dagger:dagger-android-processor:$dagger_version"
            ],
    ]
}