apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "com.rightfromleftsw.smilehelper"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        // https://developer.android.com/training/testing/junit-runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$arCoreVersion"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.6.0"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.media:media:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-ml-vision:24.0.1"
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //Dagger
    implementation dep.dagger.core
    kapt dep.dagger.compiler
    implementation dep.dagger.android
    implementation dep.dagger.androidSupport
    kapt dep.dagger.androidProcessor
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')

sceneform.asset('sampledata/models/kangaroo.obj',
        'default',
        'sampledata/models/kangaroo.sfa',
        'src/main/res/raw/kangaroo')
